app.name=arunlib

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=arun
#spring.datasource.password=ENC(cW/8gFmL9aLJiLDhtvroaQ==)
spring.datasource.password=ENC(YEVh8U72aq/QjWw+zM67GQ==)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.error.whitelabel.enabled=false

jasypt.encryptor.password=libmgmtsecret
#to handle custom 404
spring.mvc.throwExceptionIfNoHandlerFound=true