lib.book.fetch.success=Successfully Fetched the book
lib.book.item.found.success=Successfully Found Items
lib.book.invalid.search=Invalid Search String
lib.book.search.success=Successfully found the search result
lib.book.search.invalid.field=Invalid sortBy Field
lib.book.all.fetch.success=Successfully retrieved all books

